<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
      }
      
      main {
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      
      section {
        max-width: 600px;
        border: 1px solid black;
        padding: 20px;
      }
      
      section header {
        margin-bottom: 20px;
      }
      
      section time {
        font-style: italic;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Me</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <header>
          <h2>Get in Touch</h2>
          
        </header>
        <ul>
          <li>My Discord ID: Mudge#4292</li>
          <li> My Youtube Channel: <a href="https://www.youtube.com/channel/UChxOmrwqCG_aj5O7ybemEnw">Mudge</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Personal Blog</p>
    </footer>
  </body>
</html>
